//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "hardware/lineage/interfaces/power-libperfmgr",
        "hardware/qcom-caf/common/libqti-perfd-client",
        "hardware/xiaomi",
	"vendor/qcom/opensource/usb/etc",
    ],
}

install_symlink {
    name: "sku_gauguin_audio_symlink",
    installed_location: "etc/audio/sku_nfc",
    symlink_target: "/vendor/etc",
    vendor: true,
}
